<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WLV Finance App</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            background-image: url('wolverhampton-uni2.jpg');
            background-size: cover;
            /* or 'contain', or set a specific size like '100% 100%' */
            background-repeat: no-repeat;
            background-position: center;
        }
    </style>

    <!-- Chart.js CDN -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>

<body>
    <header>
        WLV Finance App
    </header>

    <nav>
        <a href="#" class="nav-link" data-section="daily-expenses" id="daily-expenses-link">Daily Expenses</a>
        <button id="back-to-dashboard-btn">Back to Dashboard</button>
    </nav>

    <div class="dashboard" id="daily-expenses-section">
        <h2>Daily Expenses</h2>
        <p>Track your daily spending easily.</p>

        <div class="content-card">
            <h3>Add New Expense:</h3>
            <form id="add-expense-form">
                <label for="expense-category">Category:</label>
                <select id="expense-category" required>
                    <option value="Food">Food</option>
                    <option value="Transportation">Transportation</option>
                    <option value="Entertainment">Entertainment</option>
                    <option value="Shopping">Shopping</option>
                    <option value="Miscellaneous">Miscellaneous</option>
                </select>

                <label for="expense-amount">Amount:</label>
                <input type="number" id="expense-amount" required>

                <label for="expense-date">Date:</label>
                <input type="date" id="expense-date" required>

                <button type="submit">Add Expense</button>
            </form>
        </div>

        <div class="content-card">
            <h3>Expense Summary:</h3>
            <p id="expense-summary"></p>
        </div>

        <div class="content-card">
            <h3>Your Expenses History:</h3>
            <ul id="expense-history-list"></ul>
        </div>

        <div class="content-card">
            <h3>Set Your Budget Goal:</h3>
            <form id="budget-form">
                <label for="budget-amount">Set Budget Amount:</label>
                <input type="number" id="budget-amount" required>
                <button type="submit">Set Budget</button>
            </form>
            <p id="budget-status"></p>
        </div>
    </div>






    <!-- Pie Chart Container -->
    <div
        style="width: 80%; max-width: 500px; margin: 40px auto; background: white; padding: 20px; border-radius: 10px;">
        <canvas id="expensePieChart" style="background-color: white;"></canvas>
    </div>







    <footer>
        &copy; 2025 University of Wolverhampton - WLV Finance App
    </footer>









    <!-- Firebase SDK -->
    <script src="https://www.gstatic.com/firebasejs/9.6.11/firebase-app-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.6.11/firebase-firestore-compat.js"></script>

    <script>
        // Your Firebase config
        const firebaseConfig = {
            apiKey: "AIzaSyAXHSBFQGsJLvF8FNez57RJrIZ5FtnAxvs",
            authDomain: "wlv-finance-app.firebaseapp.com",
            projectId: "wlv-finance-app",
            storageBucket: "wlv-finance-app.appspot.com",
            messagingSenderId: "162652615145",
            appId: "1:162652615145:web:66748fe7a491674aaadb78"
        };

        // Initialize Firebase
        if (!firebase.apps.length) {
            firebase.initializeApp(firebaseConfig);
        }

        const db = firebase.firestore();
    </script>






    <script>
        const addExpenseForm = document.getElementById("add-expense-form");
        const expenseHistoryList = document.getElementById("expense-history-list");
        const expenseSummary = document.getElementById("expense-summary");
        const budgetForm = document.getElementById("budget-form");
        const budgetStatus = document.getElementById("budget-status");

        let currentBudget = 0;

        addExpenseForm.addEventListener("submit", async (e) => {
            e.preventDefault();

            const category = document.getElementById("expense-category").value;
            const amount = parseFloat(document.getElementById("expense-amount").value);
            const date = document.getElementById("expense-date").value;

            await db.collection("dailyExpenses").add({
                category,
                amount,
                date,
                timestamp: firebase.firestore.FieldValue.serverTimestamp()
            });

            addExpenseForm.reset();
            loadExpenses();
        });

        budgetForm.addEventListener("submit", (e) => {
            e.preventDefault();
            currentBudget = parseFloat(document.getElementById("budget-amount").value);
            updateBudgetStatus();
        });

        async function loadExpenses() {
            expenseHistoryList.innerHTML = "";
            let total = 0;

            const snapshot = await db.collection("dailyExpenses").orderBy("timestamp", "desc").get();
            snapshot.forEach((doc) => {
                const expense = doc.data();
                total += expense.amount;

                const li = document.createElement("li");
                li.textContent = `${expense.date} - ${expense.category}: $${expense.amount.toFixed(2)}`;
                expenseHistoryList.appendChild(li);
            });

            expenseSummary.textContent = `Total Spent: $${total.toFixed(2)}`;
            updateBudgetStatus(total);
        }

        function updateBudgetStatus(total = 0) {
            if (currentBudget === 0) {
                budgetStatus.textContent = "Set your budget to track progress.";
                return;
            }

            const remaining = currentBudget - total;
            budgetStatus.textContent = `Remaining Budget: $${remaining.toFixed(2)}`;
        }

        // Initial load
        loadExpenses();
    </script>









    <script>
        const pieData = {
            labels: ['Food', 'Transport', 'Entertainment', 'Utilities', 'Others'],
            datasets: [{
                label: 'Daily Expenses',
                data: [25, 15, 20, 30, 10],
                backgroundColor: [
                    'rgba(255, 99, 132, 0.7)',
                    'rgba(54, 162, 235, 0.7)',
                    'rgba(255, 206, 86, 0.7)',
                    'rgba(75, 192, 192, 0.7)',
                    'rgba(153, 102, 255, 0.7)'
                ],
                borderColor: [
                    'rgba(255, 99, 132, 1)',
                    'rgba(54, 162, 235, 1)',
                    'rgba(255, 206, 86, 1)',
                    'rgba(75, 192, 192, 1)',
                    'rgba(153, 102, 255, 1)'
                ],
                borderWidth: 1
            }]
        };

        const pieConfig = {
            type: 'pie',
            data: pieData,
            options: {
                responsive: true,
                plugins: {
                    legend: { position: 'top' },
                    title: { display: true, text: 'Daily Expense Breakdown' }
                }
            }
        };

        new Chart(document.getElementById('expensePieChart'), pieConfig);
    </script>




















    <script src="script.js"></script>
</body>

</html>