<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard - WLV Finance App</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        WLV Finance App
    </header>

    <div class="dashboard">
        <div class="links-section">
            <h3>Your Dashboard</h3>
            <ul>
                <li><a href="progress.html">Check Financial Progress</a></li>
                <li><a href="todo.html">View To-Do List</a></li>
            </ul>
        </div>

        <div class="user-content">
            <h2>Welcome Back, <span id="user-name">User</span>!</h2>
            <p>Your personalized finance dashboard:</p>
            <ul>
                <li><a href="daily-expenses.html">Daily Expenses</a></li>       <!--nav bar-->
                <li><a href="income-budgeting.html">Income & Budgeting</a></li>
                <li><a href="savings-goals.html">Savings & Goals</a></li>
                <li><a href="student-discounts.html">Student Discounts</a></li>
                <li><a href="support-advice.html">Support & Advice</a></li> 
                <li><a href="feedback.html">Feedback/Review</a></li>
                <li><a href="#" id="logout">Logout</a></li>
            </ul>
        </div>
    </div>

    <footer>
        &copy; 2025 University of Wolverhampton - WLV Finance App
    </footer>



    <!-- add the external script code for better performence i want this one first to load -->
    <script>
        if (localStorage.getItem("isLoggedIn") !== "true") {
            window.location.href = "index.html";
        } else {
            document.getElementById("user-name").innerText = localStorage.getItem("firstName") || "User";
        }
    </script>



    <script src="script.js"></script>



</body>
</html>
