<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Feedback Form</title>
  <style>
    body {
      background-color: #f3d7f4;
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }

    body {
      background-image: url('wolverhampton-uni4.jpg');
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center;
    }


    header {
      background-color: #7209b7;
      color: white;
      text-align: center;
      padding: 1rem;
      font-size: 1.5rem;
    }



    .container {
      background-color: white;
      max-width: 600px;
      margin: 40px auto;
      padding: 20px 30px;
      border-radius: 12px;
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    }

    h2 {
      color: #333;
      margin-bottom: 1rem;
    }

    label {
      font-weight: bold;
      display: block;
      margin-top: 15px;
      margin-bottom: 5px;
    }

    input,
    select,
    textarea {
      width: 100%;
      padding: 10px;
      border: 1px solid #aaa;
      border-radius: 6px;
      box-sizing: border-box;
    }

    button {
      background-color: #7209b7;
      color: white;
      border: none;
      padding: 10px 20px;
      border-radius: 6px;
      margin-top: 20px;
      cursor: pointer;
      font-size: 1rem;
    }

    button:hover {
      background-color: #5e0994;
    }

    footer {
      text-align: center;
      margin-top: 40px;
      padding: 10px;
      background-color: #7209b7;
      color: white;
    }

    
  </style>
</head>








<body>
  <header>WLV Finance App - Feedback</header>

  <a href="dashboard.html" class="nav-link" data-section="dashboard" id="dashboard">
    <button id="back-to-dashboard-btn">Back to Dashboard</button>
  </a>
  
  

  <div class="container">
    <h2>We value your feedback!</h2>
    <form id="feedbackForm">
      <label for="name">Name (optional):</label>
      <input type="text" id="name" name="name">

      <label for="email">Email (optional):</label>
      <input type="email" id="email" name="email">

      <label for="rating">How would you rate your experience?</label>
      <select id="rating" name="rating" required>
        <option value="">--Choose a rating--</option>
        <option value="5">⭐⭐⭐⭐⭐ - Excellent</option>
        <option value="4">⭐⭐⭐⭐ - Good</option>
        <option value="3">⭐⭐⭐ - Average</option>
        <option value="2">⭐⭐ - Poor</option>
        <option value="1">⭐ - Terrible</option>
      </select>

      <label for="comments">Your Comments or Suggestions:</label>
      <textarea id="comments" name="comments" rows="4" required></textarea>

      <button type="submit">Submit Feedback</button>
    </form>
  </div>
  

  <footer>&copy; 2025 University of Wolverhampton - WLV Finance App</footer>





  <!-- Firebase SDK (Compat Version) -->
  <script src="https://www.gstatic.com/firebasejs/9.6.11/firebase-app-compat.js"></script>
  <script src="https://www.gstatic.com/firebasejs/9.6.11/firebase-firestore-compat.js"></script>

  <script>
    const firebaseConfig = {
      apiKey: "AIzaSyAXHSBFQGsJLvF8FNez57RJrIZ5FtnAxvs",
      authDomain: "wlv-finance-app.firebaseapp.com",
      projectId: "wlv-finance-app",
      storageBucket: "wlv-finance-app.appspot.com",
      messagingSenderId: "162652615145",
      appId: "1:162652615145:web:66748fe7a491674aaadb78"
    };

    firebase.initializeApp(firebaseConfig);
    const db = firebase.firestore();

    const form = document.getElementById("feedbackForm");

    form.addEventListener("submit", async (e) => {
      e.preventDefault();

      const name = form.name.value.trim();
      const email = form.email.value.trim();
      const rating = form.rating.value;
      const comments = form.comments.value.trim();

      try {
        await db.collection("feedback").add({
          name,
          email,
          rating,
          comments,
          timestamp: firebase.firestore.FieldValue.serverTimestamp()
        });
        alert("Thank you for your feedback!");
        form.reset();
      } catch (error) {
        console.error("Error submitting feedback:", error);
        alert("Something went wrong. Please try again.");
      }
    });
  </script>

















</body>

</html>