<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Income & Budgeting - WLV Finance App</title>
    <link rel="stylesheet" href="styles.css">
  <style>
    body {
      background-image: url('wolverhampton-uni3.jpg');
      background-size: cover; /* or 'contain', or set a specific size like '100% 100%' */
      background-repeat: no-repeat;
      background-position: center;
    }
  </style>

</head>

<body>
    <header>
        WLV Finance App
    </header>

    <nav>
        <a href="#" class="nav-link" data-section="income-budgeting" id="income-budgeting-link">Income & Budgeting</a>
        <button id="back-to-dashboard-btn">Back to Dashboard</button>
    </nav>

    <div class="dashboard" id="income-budgeting-section">
        <h2>Income & Budgeting</h2>
        <p>Manage your income and budget goals effectively for better financial management.</p>

        <div class="content-card">
            <h3>Add Your Income:</h3>
            <form id="add-income-form">
                <label for="income-source">Source of Income:</label>
                <input type="text" id="income-source" required>

                <label for="income-amount">Amount:</label>
                <input type="number" id="income-amount" required>

                <label for="income-date">Date of Income:</label>
                <input type="date" id="income-date" required>

                <button type="submit">Add Income</button>
            </form>
        </div>

        <div class="content-card">
            <h3>Set Your Budget Goal:</h3>
            <form id="set-budget-form">
                <label for="budget-category">Budget Category:</label>
                <select id="budget-category" required>
                    <option value="Rent">Rent</option>
                    <option value="Food">Food</option>
                    <option value="Utilities">Utilities</option>
                    <option value="Transportation">Transportation</option>
                    <option value="Entertainment">Entertainment</option>
                    <option value="Savings">Savings</option>
                </select>

                <label for="budget-amount">Amount:</label>
                <input type="number" id="budget-amount" required>

                <button type="submit">Set Budget</button>
            </form>
        </div>

        <div class="content-card">
            <h3>Budget Summary:</h3>
            <p id="budget-summary"></p>
        </div>

        <div class="content-card">
            <h3>Your Income & Budget History:</h3>
            <ul id="income-budget-history-list"></ul>
        </div>
    </div>

    <footer>
        &copy; 2025 University of Wolverhampton - WLV Finance App
    </footer>










    <!-- 1) Firebase SDK (compat) -->
    <script src="https://www.gstatic.com/firebasejs/9.6.11/firebase-app-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.6.11/firebase-firestore-compat.js"></script>

    <!-- 2) Init Firebase & Firestore -->
    <script>
      const firebaseConfig = {
        apiKey: "AIzaSyAXHSBFQGsJLvF8FNez57RJrIZ5FtnAxvs",
        authDomain: "wlv-finance-app.firebaseapp.com",
        projectId: "wlv-finance-app",
        storageBucket: "wlv-finance-app.appspot.com",
        messagingSenderId: "162652615145",
        appId: "1:162652615145:web:66748fe7a491674aaadb78"
      };

      if (!firebase.apps.length) {
        firebase.initializeApp(firebaseConfig);
      }
      const db = firebase.firestore();
    </script>

    <!-- 3) Income & Budgeting Logic -->
    <script>
      // Form & display elements
      const incomeForm      = document.getElementById("add-income-form");
      const budgetForm      = document.getElementById("set-budget-form");
      const historyList     = document.getElementById("income-budget-history-list");
      const summaryPara     = document.getElementById("budget-summary");

      // Submit handlers
      incomeForm.addEventListener("submit", async e => {
        e.preventDefault();
        const source = document.getElementById("income-source").value;
        const amount = parseFloat(document.getElementById("income-amount").value);
        const date   = document.getElementById("income-date").value;

        await db.collection("income").add({
          source,
          amount,
          date,
          timestamp: firebase.firestore.FieldValue.serverTimestamp()
        });

        incomeForm.reset();
        loadData();
      });

      budgetForm.addEventListener("submit", async e => {
        e.preventDefault();
        const category = document.getElementById("budget-category").value;
        const amount   = parseFloat(document.getElementById("budget-amount").value);

        await db.collection("budgets").add({
          category,
          amount,
          timestamp: firebase.firestore.FieldValue.serverTimestamp()
        });

        budgetForm.reset();
        loadData();
      });

      // Load & render all entries + summary
      async function loadData() {
        historyList.innerHTML = "";
        let totalIncome = 0, totalBudget = 0;

        // Load incomes
        const incSnap = await db.collection("income")
                                .orderBy("timestamp", "desc")
                                .get();
        incSnap.forEach(doc => {
          const inc = doc.data();
          totalIncome += inc.amount;
          const li = document.createElement("li");
          li.textContent = `Income: ${inc.source} — £${inc.amount.toFixed(2)} on ${inc.date}`;
          historyList.appendChild(li);
        });

        // Load budgets
        const budSnap = await db.collection("budgets")
                                .orderBy("timestamp", "desc")
                                .get();
        budSnap.forEach(doc => {
          const bud = doc.data();
          totalBudget += bud.amount;
          const li = document.createElement("li");
          li.textContent = `Budget: ${bud.category} — £${bud.amount.toFixed(2)}`;
          historyList.appendChild(li);
        });

        // Update summary
        const net = totalIncome - totalBudget;
        summaryPara.textContent = 
          `Total Income: £${totalIncome.toFixed(2)} | ` +
          `Total Budget: £${totalBudget.toFixed(2)} | ` +
          `Net: £${net.toFixed(2)}`;
      }

      // Initial load
      loadData();
    </script>





















    <script src="script.js"></script>
</body>

</html>