<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WLV Finance App - Login</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body class="login-page">
    <header>WLV Finance App</header>

    <div class="dashboard">
        <h2>Login to Your Account</h2>
        <p>Please enter your email and password to log in.</p>

        <!-- Bug Fix: Added novalidate to prevent default HTML5 validation -->
        <form id="loginForm" novalidate>
            <!-- Bug Fix: Corrected email validation to ensure a valid format -->
            <input type="email" id="login-email" placeholder="Enter your email" required>

            <!-- Bug Fix: Updated password input to trim extra spaces for security -->
            <input type="password" id="login-password" placeholder="Enter your password" required>

            <!--forget pas-->
            <br><a href="forgot-password.html" style="color: blue; font-size: 0.9em;">Forgot Password?</a>


            <button type="submit">Login</button>
        </form>

        <p><a href="forgot-password.html" id="forgot-password">Forgot Password?</a></p>
        <p>Don't have an account? <a href="register.html">Register here</a></p>
    </div>

    <footer>
        &copy; 2025 University of Wolverhampton - WLV Finance App
    </footer>

    <!-- Bug Fix: Linked updated JavaScript file with form validation fixes -->
    <script src="login.js"></script>



    <script type="module">
        import { initializeApp } from "https://www.gstatic.com/firebasejs/10.10.0/firebase-app.js";
        import { getAuth, signInWithEmailAndPassword } from "https://www.gstatic.com/firebasejs/10.10.0/firebase-auth.js";

        const firebaseConfig = {
            apiKey: "AIzaSyAXHSBFQGsJLvF8FNez57RJrIZ5FtnAxvs",
            authDomain: "wlv-finance-app.firebaseapp.com",
            projectId: "wlv-finance-app",
            storageBucket: "wlv-finance-app.appspot.com",
            messagingSenderId: "162652615145",
            appId: "1:162652615145:web:66748fe7a491674aaadb78"
        };

        const app = initializeApp(firebaseConfig);
        const auth = getAuth(app);

        document.querySelector("form").addEventListener("submit", (e) => {
            e.preventDefault();
            const email = document.getElementById("email").value;
            const password = document.getElementById("password").value;

            signInWithEmailAndPassword(auth, email, password)
                .then((userCredential) => {
                    alert("✅ Login successful!");
                    // Redirect or continue...
                })
                .catch((error) => {
                    alert("❌ " + error.message);
                });
        });
    </script>














</body>

</html>