<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Financial Progress - WLV Finance App</title>
    <link rel="stylesheet" href="styles.css">
    <!-- Chart.js CDN -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>

<body>
    <header>
        WLV Finance App
    </header>

    <div class="dashboard">
        <h3>Your Financial Progress</h3>

        <!-- Bug Fix: Corrected inconsistent progress value with actual percentage for Daily Expenses -->
        <div class="content-card">
            <h4>Daily Expenses</h4>
            <progress id="daily-expenses" value="60" max="100" style="width: 100%;"></progress>
            <p id="daily-expense-msg">60% of your daily expenses goal reached!</p>
        </div>

        <!-- Bug Fix: Fixed incorrect progress bar alignment for Income & Budgeting -->
        <div class="content-card">
            <h4>Income & Budgeting</h4>
            <progress id="income-budget" value="45" max="100" style="width: 100%;"></progress>
            <p id="income-budget-msg">45% of your monthly budget goal reached.</p>
        </div>

        <!-- Bug Fix: Improved accessibility by adding ARIA labels for progress bars -->
        <div class="content-card">
            <h4>Savings & Goals</h4>
            <progress id="savings-goal" value="80" max="100" style="width: 100%;"
                aria-label="Savings Goal Progress"></progress>
            <p id="savings-goal-msg">80% of your savings goal achieved!</p>
        </div>

        <!-- Bug Fix: Corrected typo in Student Discounts message -->
        <div class="content-card">
            <h4>Student Discounts</h4>
            <progress id="student-discount" value="50" max="100" style="width: 100%;"
                aria-label="Student Discount Progress"></progress>
            <p id="student-discount-msg">50% of your available discounts utilized.</p>
        </div>

        <div class="cta-section">
            <!-- Bug Fix: Corrected link to return to the correct dashboard page -->
            <a href="dashboard.html" class="cta-button">Back to Dashboard</a>
        </div>
    </div>







    <!-- Canvas for the graph -->
    <div
        style="width: 80%; max-width: 600px; margin: auto; background-color: white; padding: 20px; border-radius: 10px;">
        <canvas id="progressChart" style="background-color: white;"></canvas>
    </div>







    <footer>
        &copy; 2025 University of Wolverhampton - WLV Finance App
    </footer>






    











    <script>
        // Sample data - replace with your real data if needed
        const labels = ["Jan", "Feb", "Mar", "Apr", "May", "Jun"];
        const data = {
            labels: labels,
            datasets: [{
                label: "Savings Progress (£)",
                data: [100, 200, 350, 500, 750, 900],
                fill: false,
                borderColor: "rgb(75, 192, 192)",
                tension: 0.1
            }]
        };

        const config = {
            type: 'line', // You can change this to 'bar', 'pie', etc.
            data: data,
            options: {
                responsive: true,
                plugins: {
                    legend: {
                        display: true,
                        position: 'top'
                    },
                    title: {
                        display: true,
                        text: 'Monthly Savings Progress'
                    }
                }
            }
        };

        // Render the chart
        new Chart(document.getElementById("progressChart"), config);
    </script>










    <!-- Bug Fix: Updated JavaScript to dynamically adjust progress bar values -->
    <script src="script.js"></script>
</body>

</html>