<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WLV Finance App - Register</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body class="register-page">
    <header>WLV Finance App</header>

    <div class="dashboard">
        <h2>Create Your Account</h2>
        <p>Welcome! Please provide your details to register for your WLV Finance App account.</p>

        <form id="registerForm">
            <div class="name-field">
                <input type="text" id="first-name" placeholder="First Name" required>
                <input type="text" id="middle-name" placeholder="Middle Name">
                <input type="text" id="last-name" placeholder="Last Name" required>
            </div>
            <input type="date" id="dob" placeholder="Date of Birth" required>
            <select id="sex" required>
                <option value="" disabled selected>Select Sex</option>
                <option value="Male">Male</option>
                <option value="Female">Female</option>
                <option value="Other">Other</option>
            </select>
            <input type="tel" id="phone" placeholder="Phone Number" required>

            <input type="email" id="register-email" placeholder="Enter your email" required>

            <div class="password-requirements">
                <p><strong>Password Requirements:</strong></p>
                <ul>
                    <li>At least 8 characters long.</li>
                    <li>Must include one uppercase letter.</li>
                    <li>Must include at least one number.</li>
                    <li>Must contain at least one special character (e.g., @, #, $, etc.).</li>
                </ul>
            </div>

            <input type="password" id="register-password" placeholder="Enter your password" required>
            <input type="password" id="confirm-password" placeholder="Confirm your password" required>

            <button type="submit">Register</button>
        </form>

        <p>Already have an account? <a href="index.html">Login here</a></p>
    </div>
    <footer>
        &copy; 2025 University of Wolverhampton - WLV Finance App
    </footer>
    <script src="script.js"></script>






    <!--stored user data to firebase authy-->

    <script type="module">
        import { initializeApp } from "https://www.gstatic.com/firebasejs/10.10.0/firebase-app.js";
        import { getAuth, createUserWithEmailAndPassword } from "https://www.gstatic.com/firebasejs/10.10.0/firebase-auth.js";


        




        const firebaseConfig = {
            apiKey: "AIzaSyAXHSBFQGsJLvF8FNez57RJrIZ5FtnAxvs",
            authDomain: "wlv-finance-app.firebaseapp.com",
            projectId: "wlv-finance-app",
            storageBucket: "wlv-finance-app.appspot.com",
            messagingSenderId: "162652615145",
            appId: "1:162652615145:web:66748fe7a491674aaadb78"
        };

        const app = initializeApp(firebaseConfig);
        const auth = getAuth(app);

        document.querySelector("form").addEventListener("submit", (e) => {
            e.preventDefault();
            const email = document.getElementById("email").value;
            const password = document.getElementById("password").value;

            createUserWithEmailAndPassword(auth, email, password)
                .then((userCredential) => {
                    alert("✅ Registration successful!");
                    // Redirect or continue...
                })
                .catch((error) => {
                    alert("❌ " + error.message);
                });
        });












    </script>














    <!--email confirmation-->

    <!-- <script type="module">
        import { initializeApp } from "https://www.gstatic.com/firebasejs/10.10.0/firebase-app.js";
        import {
            getAuth,
            createUserWithEmailAndPassword,
            sendEmailVerification
        } from "https://www.gstatic.com/firebasejs/10.10.0/firebase-auth.js";

        const firebaseConfig = {
            apiKey: "AIzaSyAXHSBFQGsJLvF8FNez57RJrIZ5FtnAxvs",
            authDomain: "wlv-finance-app.firebaseapp.com",
            projectId: "wlv-finance-app",
            storageBucket: "wlv-finance-app.appspot.com",
            messagingSenderId: "162652615145",
            appId: "1:162652615145:web:66748fe7a491674aaadb78"
        };

        const app = initializeApp(firebaseConfig);
        const auth = getAuth(app);

        document.getElementById("registerForm").addEventListener("submit", (e) => {
            e.preventDefault();
            const email = document.getElementById("email").value;
            const password = document.getElementById("password").value;

            createUserWithEmailAndPassword(auth, email, password)
                .then((userCredential) => {
                    const user = userCredential.user;
                    sendEmailVerification(user)
                        .then(() => {
                            alert("✅ Verification email sent! Please check your inbox.");
                        })
                        .catch((error) => {
                            alert("❌ Failed to send email: " + error.message);
                        });
                })
                .catch((error) => {
                    alert("❌ " + error.message);
                });
        });
    </script> -->
































    <script>
        document.getElementById("registerForm").addEventListener("submit", function (e) {
            e.preventDefault();

            var firstName = document.getElementById("first-name").value;
            var lastName = document.getElementById("last-name").value;
            var email = document.getElementById("register-email").value;
            var password = document.getElementById("register-password").value;
            var confirmPassword = document.getElementById("confirm-password").value;

            var emailPattern = /^[a-zA-Z0-9._-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,6}$/;
            var passwordPattern = /^(?=.*[A-Z])(?=.*\d)(?=.*[!@#$%^&*(),.?":{}|<>]).{8,}$/;

            if (!firstName || !lastName || !email || !password || !confirmPassword) {
                alert("All fields are required!");
                return;
            }

            if (!emailPattern.test(email)) {
                alert("Please enter a valid email address.");
                return;
            }

            if (!passwordPattern.test(password)) {
                alert("Password must meet the required criteria!");
                return;
            }

            if (password !== confirmPassword) {
                alert("Passwords do not match!");
                return;
            }

            localStorage.setItem("email", email);
            localStorage.setItem("password", password);

            alert("Registration Successful! You will be redirected to the login page.");

            clearForm();

            setTimeout(function () {
                window.location.href = "index.html";
            }, 2000);
        });

        function clearForm() {
            document.getElementById("first-name").value = '';
            document.getElementById("middle-name").value = '';
            document.getElementById("last-name").value = '';
            document.getElementById("dob").value = '';
            document.getElementById("sex").value = '';
            document.getElementById("phone").value = '';
            document.getElementById("register-email").value = '';
            document.getElementById("register-password").value = '';
            document.getElementById("confirm-password").value = '';
        }
    </script>
</body>

</html>