<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Discounts - WLV Finance App</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
        background-image: url('wolverhampton-uni2.jpg');
        background-size: cover; /* or 'contain', or set a specific size like '100% 100%' */
        background-repeat: no-repeat;
        background-position: center;
        }
    </style>
</head>

<body>
    <header>
        WLV Finance App
    </header>

    <nav>
        <a href="#" class="nav-link" data-section="student-discounts" id="student-discounts-link">Student Discounts</a>
        <button id="back-to-dashboard-btn">Back to Dashboard</button>
    </nav>

    <div class="dashboard" id="student-discounts-section">
        <h2>Student Discounts</h2>
        <p>Find exclusive discounts and offers available for students.</p>

        <div class="content-card">
            <h3>Store New Discounts:</h3>
            <form id="store-discount-form">
                <label for="discount-category">Category:</label>
                <select id="discount-category" required>
                    <option value="transportation">Transportation</option>
                    <option value="streaming">Streaming</option>
                    <option value="technology">Technology</option>
                    <option value="food">Food</option>
                </select>

                <label for="discount-amount">Discount Amount:</label>
                <input type="number" id="discount-amount" required>

                <label for="discount-start-date">Start Date:</label>
                <input type="date" id="discount-start-date" required>

                <label for="discount-end-date">End Date:</label>
                <input type="date" id="discount-end-date" required>

                <button type="submit">Store Discount</button>
            </form>
        </div>

        <div class="content-card">
            <h3>Available Discounts:</h3>
            <div id="discount-category-list">
                <div class="category">
                    <h4><a href="https://www.transportation.com" target="_blank">Transportation</a></h4>
                    <ul id="transportation-discounts"></ul>
                </div>
                <div class="category">
                    <h4><a href="https://www.netflix.com" target="_blank">Streaming (e.g., Netflix, Amazon)</a></h4>
                    <ul id="streaming-discounts"></ul>
                </div>
                <div class="category">
                    <h4><a href="https://www.apple.com" target="_blank">Technology (e.g., Apple, Dell)</a></h4>
                    <ul id="technology-discounts"></ul>
                </div>
                <div class="category">
                    <h4><a href="https://www.food.com" target="_blank">Food & Dining</a></h4>
                    <ul id="food-discounts"></ul>
                </div>
            </div>
        </div>
    </div>








    <!-- 1) Firebase SDK (compat) -->
    <script src="https://www.gstatic.com/firebasejs/9.6.11/firebase-app-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.6.11/firebase-firestore-compat.js"></script>

    <!-- 2) Init Firebase & Firestore -->
    <script>
        const firebaseConfig = {
            apiKey: "AIzaSyAXHSBFQGsJLvF8FNez57RJrIZ5FtnAxvs",
            authDomain: "wlv-finance-app.firebaseapp.com",
            projectId: "wlv-finance-app",
            storageBucket: "wlv-finance-app.appspot.com",
            messagingSenderId: "162652615145",
            appId: "1:162652615145:web:66748fe7a491674aaadb78"
        };
        if (!firebase.apps.length) {
            firebase.initializeApp(firebaseConfig);
        }
        const db = firebase.firestore();
    </script>

    <!-- 3) Student Discounts Logic -->
    <script>
        // Elements
        const form = document.getElementById("store-discount-form");
        const lists = {
            transportation: document.getElementById("transportation-discounts"),
            streaming: document.getElementById("streaming-discounts"),
            technology: document.getElementById("technology-discounts"),
            food: document.getElementById("food-discounts")
        };

        // Submit new discount
        form.addEventListener("submit", async e => {
            e.preventDefault();
            const category = document.getElementById("discount-category").value;
            const amount = parseFloat(document.getElementById("discount-amount").value);
            const startDate = document.getElementById("discount-start-date").value;
            const endDate = document.getElementById("discount-end-date").value;

            await db.collection("studentDiscounts").add({
                category,
                amount,
                startDate,
                endDate,
                timestamp: firebase.firestore.FieldValue.serverTimestamp()
            });

            form.reset();
            loadDiscounts();
        });

        // Load and render discounts
        async function loadDiscounts() {
            // Clear all lists
            Object.values(lists).forEach(ul => ul.innerHTML = "");

            const snapshot = await db
                .collection("studentDiscounts")
                .orderBy("timestamp", "desc")
                .get();

            snapshot.forEach(doc => {
                const { category, amount, startDate, endDate } = doc.data();
                const ul = lists[category];
                if (!ul) return;
                const li = document.createElement("li");
                li.textContent = `${amount}% off from ${startDate} to ${endDate}`;
                ul.appendChild(li);
            });
        }

        // Initial fetch
        loadDiscounts();
    </script>




















    <footer>
        &copy; 2025 University of Wolverhampton - WLV Finance App
    </footer>

    <script src="script.js"></script>
</body>

</html>